<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="shortcut icon" href="image/BMO logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="about">
      <div class="close-btn"></div>
      <a href="index.html">
        <img
          src="image/BMO logo.png"
          alt="mylogo"
          style="margin: auto"
          width="300px"
          height="300px"
          title="Press My Icon to Go back"
      /></a>
      <div class="container">
        <h1>About My Logo</h1>
        <p>
          The abbreviation "BMO" can be expanded as "Billion Mixed Operations"
          in the context of CPU (Central Processing Unit). The term "Billion
          Mixed Operations" refers to the capability of a CPU to perform a
          billion mixed operations per second.
        </p>
        <p>
          A CPU is the primary component of a computer system responsible for
          executing instructions and performing calculations. It is often
          referred to as the "brain" of the computer. CPUs are designed to
          handle various types of operations, including arithmetic calculations,
          logical operations, data movement, and control flow instructions.
        </p>
      </div>
    </section>
  </body>
</html>
<script src="script.js"></script>
