<!DOCTYPE html>
<html>
<head>
  <title>Shopping Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="image/BMO logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <!--For Logo section-->
    <div class="logo" title="My logo">
      <img src="image/BMO logo.png" alt="Logo">
      <!--Logo context-->
      <span>BMO Tech</span>
    </div>
    <!--My Navigation-->
  
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!--Fullsreen Layout & end of header-->
  <section class="full-screen">
    <div class="welcome">
      <h1>Welcome to CPU Shopping: Your Ultimate Guide to Finding the Perfect Processor</h1>
      <p>Explore and discover new experiences!</p>
    </div>
    <div class="search">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </section>
</div>
<section >
  <!--Box -->
  <section class="flex-section">
    <h2>Just For You</h2>
    <div class="flex-container">
      <div class="flex-item">
        <img src="image/Ryzen 3990x.jpg" alt="Image 1">
        <h3>₱254,205.08</h3>
        <p>AMD Ryzen Threadripper 3990X</p>
        <div class="star-container"></div>
        <a href="item/item1.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Ryzen 7 5800x.jpg" alt="Image 2">
        <h3>₱13,280.67</h3>
        <p>AMD Ryzen 7 5800X</p>
        <div class="star-container"></div>
        <a href="item/item2.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Intel Core I5-10400.jpg" alt="Image 3">
        <h3>₱8,007.00</h3>
        <p>Intel Core i5-10400</p>
        <div class="star-container"></div>
        <a href="item/item3.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Intel Core I3-10100.jpg" alt="Image 4">
        <h3>₱5,901.95</h3>
        <p>Intel Core I3-10100</p>
        <div class="star-container"></div>
        <a href="item/item4.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Ryzen 5 3600.jpg" alt="Image 5">
        <h3>₱19,807.50</h3>
        <p>AMD Ryzen 5 3600</p>
        <div class="star-container"></div>
        <a href="item/item5.html"><button class="flex-button">Add to Cart</button>
      </div></a>
      <div class="flex-item">
        <img src="image/Ryzen 3 3100.jpg" alt="Image 6">
        <h3>₱13,280.67</h3>
        <p>AMD Ryzen 3 3100</p>
        <div class="star-container"></div>
        <a href="item/item6.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Intel Core I5-11600KF.jpg" alt="Image 7">
        <h3>₱11,242.03</h3>
        <p>Intel Core I5-11600KF</p>
        <div class="star-container"></div>
        <a href="item/item7.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/AMD Ryzen 7 7800X3D.jpg" alt="Image 8">
        <h3>₱20,602.07</h3>
        <p>AMD Ryzen 7 7800X3D</p>
        <div class="star-container"></div>
        <a href="item/item8.html"><button class="flex-button">Add to Cart</button></a>
      </div>
      <div class="flex-item">
        <img src="image/Intel Core I9-14900KF.jpg" alt="Image 9">
        <h3>₱32,577.37</h3>
        <p>Intel Core I9-14900KF</p>
        <div class="star-container"></div>
        <a href="item/item9.html"><button class="flex-button">Add to Cart</button></a>
        
      </div>
    </div>
  </section>
  <section>
      <blockquote>The quote <i>"The first step is to establish that something is possible; then probability will occur"</i>  can be interpreted in the context of CPUs (Central Processing Units) as follows:
        In the realm of computer science and technology, CPUs play a crucial role as the primary component responsible for executing instructions and performing calculations in a computer system. The quote suggests that before determining the likelihood or probability of achieving a certain task or goal with a CPU, it is essential to first establish that the task is indeed possible to accomplish using this particular hardware.
        </blockquote>
   
  

  </section>
</body>
</html>
<script src="script.js"></script>